.main-container {
  display: grid;
  margin-inline: 1rem;
  grid-template-areas:
    'main'
    'side'
    'bottom';
  row-gap: 3rem;

  @media (min-width: 800px) {
    margin-inline: 3rem;
    grid-template-areas:
      'main main side'
      'main main side'
      'bottom bottom bottom';
    column-gap: 2rem;
    row-gap: 4rem;
  }
}

.main-picture {
  grid-area: main-picture;
  height: 400px;
  width: 40rem;
  max-width: 100%;
  height: auto;
}

.hero {
  grid-area: main-picture;
  height: 400px;
  width: 100%;
  max-width: 55rem;

  background: url(./../../assets/images/image-web-3-mobile.jpg) center/cover;

  @media (min-width: 800px) {
    background: url(./../../assets/images/image-web-3-desktop.jpg) center/cover;
  }
}

.main-content {
  grid-area: main;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    'main-picture'
    'title'
    'main-content';

  @media (min-width: 800px) {
    grid-template-areas:
      'main-picture main-picture'
      'title main-content';
    // row-gap: 2rem;
  }
}

.title {
  grid-area: title;
  font-size: 3rem;
  font-weight: var(--font-weight-extra-bold);
  line-height: 1;
  max-width: 12ch;
}

.cta {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: start;
  align-items: start;
}

.cta-paragraph {
  grid-area: main-content;
  color: var(--dark-blue);
  font-size: 0.8;
}

.cta-button {
  cursor: pointer;
  background-color: var(--primary-red);
  color: var(--white);
  letter-spacing: 3px;
  border: 1px solid transparent;
  padding: 0.5rem 2rem;
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;

  &:hover,
  &:active {
    background-color: var(--dark-blue);
  }
}

.new-badge {
  color: var(--primary-orange);
  font-size: 2rem;
  font-weight: var(--font-weight-bold);
}

.sidebar {
  grid-area: side;
  background: var(--dark-blue);
  color: var(--white);
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
}

// .img {
//   width: 150px;
//   height: 150px;

//   img {
//     width: 100%;
//   }
// }

.news-headline {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  h2 {
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: var(--font-weight-bold);

    &:hover,
    &:active {
      color: var(--primary-orange);
    }
  }

  p {
    font-weight: var(--font-weight-normal);
    font-size: 1rem;
    color: var(--grayish-blue-400);
  }
}

.news-headline:not(:last-child)::after {
  content: '';
  width: 100%;
  background-color: var(--grayish-blue-600);
  height: 1px;
  display: block;
  margin-top: 1.5rem;
}

.bottom-section-image {
  width: 125px;
  height: 150px;
  flex-shrink: 0;
}

.bottom-content {
  display: flex;
  @media (min-width: 800px) {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    justify-content: space-evenly;
  }
  grid-area: bottom;
  flex-direction: column;
  gap: 2rem;
}

.news-article {
  display: flex;
  flex-direction: row;
  max-width: 30rem;
  gap: 1rem;

  span {
    font-size: 2rem;
    color: var(--grayish-blue-400);
    font-weight: var(--font-weight-bold);
  }

  h2 {
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: var(--font-weight-extra-bold);
    line-height: 1.3;

    &:hover,
    &:active {
      color: var(--primary-red);
    }
  }

  p {
    color: var(--dark-blue);
  }
}

.news-article-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
